#Spring configs
server.port=8085

#Basic Kafka Configuration
kafka.offset=earliest
kafka.fetch.min.bytes=15728640
kafka.fetch.max.wait.ms=15000
#kafkaTopic=changeme

#Proudcer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer Configuration
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#SSL configurations
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.keystore.location=keyStore.jks // JKS file
#spring.kafka.ssl.keystore-password=KEYSTORE-PASSWORD
#spring.kafka.producer.ssl.endpoint.identification.algorithm=https


#SASL config
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=server1,server2



